spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:/springbootproject?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database=MYSQL
spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.use-new-id-generator-mappings= false
server.port = 8080